{
  "name": "仙加味內部系統",
  "short_name": "仙加味內部",
  "description": "仙加味 ERP、營運中控與貼文審核發布系統",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F4ED",
  "theme_color": "#0B1F3B",
  "lang": "zh-Hant-TW"
}
