{
  "name": "xianjiawei-n8n-runtime",
  "private": true,
  "version": "1.0.0",
  "description": "仙加味 n8n 第一階段測試執行環境；正式營運資料不存放於此。",
  "scripts": {
    "start": "node -e \"for (const k of ['N8N_HOST','N8N_PORT','N8N_PROTOCOL','N8N_EDITOR_BASE_URL','N8N_PATH','N8N_ADDITIONAL_NON_UI_ROUTES','N8N_DISABLE_UI','WEBHOOK_URL','N8N_WEBHOOK_URL','N8N_PROXY_HOPS']) console.log('[route-env]',k,'=',process.env[k]??'<unset>')\" && n8n start"
  },
  "dependencies": {
    "n8n": "2.35.7"
  }
}
